# jvm-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
docker/: build-and-push-docker-image-script-mannually.sh  build-and-push-docker-image-script.sh  build-docker-image-script.sh  build.gradle  run-docker-container-script.sh
docker/docker/: Build-Jar-Dockerfile  Dockerfile  docker-compose-min.yml  docker-compose.yml
docker/docker-script/: build-dockerfile-image.sh  build-image.sh  build-script.sh  docker-compose-dirty.yml  docker-compose.yml  init.sql  remove-containers.sh  run-container.sh  shell-test.sh
docker/docker-script/app/: Build-Jar-Dockerfile  Build-Jar-mem-Dockerfile  Manually-Build-Jar-Dockerfile  Sample-Dockerfile  Simple-Build-Jar-Dockerfile
docker/docker-script/app/shell/: entrypoint.sh
docker/docker-script/db/: MySQL-Dockerfile
docker/docker/mysql/: mysql-init.sh  remove-mysql.sh
docker/kubernetes-script/: cm-was.yml  deploy-db.yml  deploy-was.yml  ns-ailys.yml  svc-db-router.yml
docker/src/main/kotlin/io/philo/docker/: DockerApp.kt
docker/src/main/kotlin/io/philo/docker/app/: DockerController.kt  Person.kt  PersonRepository.kt
docker/src/main/resources/: application-local-mem.yml  application-prod.yml  application.yml
jpa/: build.gradle  docker-compose.yml
jpa/src/main/kotlin/io/philo/: JpaApp.kt
jpa/src/main/kotlin/io/philo/app/: JpaSomeController.kt  JpaSomeEntity.kt  JpaSomeRepository.kt  Order.kt  SearchAllEntities.kt  SearchAllEntitiesJava.java  TestController.kt
jpa/src/main/kotlin/io/philo/app/many_to_many/: Boy.kt  BoyRepository.kt  Girl.kt  GirlRepository.kt  GirlsAndBoys.kt  GirlsAndBoysRepository.kt  ManyToManyInit.kt
jpa/src/main/kotlin/io/philo/app/many_to_one/: Order.kt  OrderHistory.kt  OrderHistoryRepository.kt  OrderRepository.kt  OrderService.kt
jpa/src/main/kotlin/io/philo/app/one_to_one/: Locker.kt  Member.kt  MemberController.kt  MemberRepository.kt  MemberService.kt
jpa/src/main/kotlin/io/philo/app/tx_with_query/: TxWithQueryService.kt
jpa/src/main/kotlin/io/philo/config/: P6SpySqlFormatter.kt
jpa/src/main/resources/: application.yml
lab/: build.gradle
lab/src/main/java/philo/: Main.kt
lab/src/main/java/philo/constructor/: ConstructorTest.java
lab/src/main/java/philo/future/: FutureMain.java
lab/src/main/java/philo/jpa/: JPAApp.java
lab/src/main/java/philo/jpa/app/: JPAController.java  JPAEntity.java  JPAEntityRepository.java  JPAService.java
lab/src/main/java/philo/map/: MapMain.java
lab/src/main/java/philo/reflect/: JavaReflectPracticeMain.java
lab/src/main/java/philo/stream/: StreamMain.java
lab/src/main/java/philo/switch_case/: SwitchCaseJava17.java
lab/src/main/kotlin/philo/basic_grammer_practice/: ScopeFunction.kt
lab/src/main/kotlin/philo/concurrency/: AtomicShareMemory.kt  DeadLockScenario.kt  SynchronizedThread.kt
lab/src/main/kotlin/philo/corutines/: CorutinesPractice.kt
lab/src/main/kotlin/philo/datetime/: DateTimeMain.kt
lab/src/main/kotlin/philo/designpattern/structural/facade/: CodecExample.kt
lab/src/main/kotlin/philo/generic/: GenericMain.kt
lab/src/main/kotlin/philo/kotlin_dsl/: DockerComposeDsl.kt
lab/src/main/kotlin/philo/kotlinreflect/: KotlinReflectPracticeMain.kt
lab/src/main/kotlin/philo/random_picker/: GroupDistributor.kt  InsufficientPeopleNumberException.kt  RandomPicker.kt
lab/src/main/kotlin/philo/reflect/: KReflectSample.kt  KotlinReflectPracticeMain.kt
lab/src/main/kotlin/philo/reflect/sample/: KoKo.kt  SomeAnnotation.kt
lab/src/main/kotlin/philo/serialize/: README.md
lab/src/main/kotlin/philo/serialize/javagod/: FileManager.kt  JavaGodSerialize.kt  SerialDTO.kt
lab/src/test/kotlin/philo/concurrency/: ConcurrencyTest.kt  ShareMemory.kt
lab/src/test/kotlin/philo/random_picker/: GroupDistributorTest.kt
msa/: build.gradle
msa/common/src/main/kotlin/io/philo/: EurekaRegistryUpdatedEvent.kt  EurekaRegistryUpdatedEventListener.kt  Ms2ApiClient.kt  SomeApiDto.kt
msa/eureka/: build.gradle
msa/eureka-client/src/main/kotlin/io/philo/: EurekaRegistryUpdatedEventListener.kt  RabbitConfig.kt
msa/eureka/src/main/kotlin/com/philo/: EurekaApp.kt
msa/eureka/src/main/kotlin/io/philo/: EurekaApp.kt
msa/eureka/src/main/kotlin/io/philo/app/: EurekaEventListener.kt
msa/eureka/src/main/resources/: application.yml
msa/gateway/src/main/kotlin/com/philo/: GatewayApp.kt
msa/gateway/src/main/kotlin/com/philo/config/: AuthFilter.kt  GlobalLoggingFilter.kt  LoggingFilter.kt  RouteConfig.kt  RouteConfig_1.kt  RouteConfig_2.kt
msa/gateway/src/main/kotlin/io/philo/: GatewayApp.kt
msa/gateway/src/main/kotlin/io/philo/config/: AuthFilter.kt  GlobalLoggingFilter.kt  RouteConfig.kt
msa/gateway/src/main/resources/: application.yml
msa/gateway/src/test/kotlin/com/philo/: GatewayAppTest.kt  GatewayAppTest2.kt  GatewayAppTestByDsl.kt  GatewayAppTestByDsl2.kt  TestRouteConfig.kt  TestRouteConfig2.kt
msa/gateway/src/test/resources/: application.yml
msa/ms-1/: build.gradle
msa/ms-1/src/main/kotlin/com/philo/: JustController.kt  Ms1App.kt
msa/ms-1/src/main/kotlin/io/philo/: Ms1App.kt
msa/ms-1/src/main/kotlin/io/philo/app/: Ms1Controller.kt
msa/ms-1/src/main/resources/: application.yml
msa/ms-2/src/main/kotlin/com/philo/: JustController.kt  Ms2App.kt
msa/ms-2/src/main/kotlin/io/philo/: Ms2App.kt
msa/ms-2/src/main/kotlin/io/philo/app/: Ms2Controller.kt
msa/ms-2/src/main/resources/: application.yml
spring-batch/: build.gradle
spring-batch/src/main/java/philo/: Main.java
spring-batch/src/main/kotlin/philo/mjcoding/: SpringBatchTutorialApplication.kt
spring-batch/src/main/kotlin/philo/mjcoding/job/: HelloJobCodingConfig.kt  JobLauncherConfig.kt
spring-batch/src/main/kotlin/philo/mjcoding/shedlock/: SchedulerConfiguration.kt  ShedLock.kt  SimpleShedLockTestRunner.kt
spring-batch/src/main/resources/: application.yml
test-code/: build.gradle
test-code/src/main/java/io/philo/test_code/: TestCodeApp.java
test-code/src/test/kotlin/io/philo/test_code/: TestContainerTestKt.kt
(+212 files in other folders)
