rootProject.name = 'jvm-lab-tools'
include 'lab',
        'sql-generator',
        'common',
        'kafka',
        'spring-batch',
        'msa',
        'msa:eureka',
        'msa:gateway',
        'msa:ms-1',
        'msa:ms-2',
        'redis',
        'reactive-streams',
        'reactive-with-spring',
        'test-code',
        'docker'

