rootProject.name = 'jvm-lab-tools'
include 'lab',
        'sql-generator',
        'common',
        'common-jpa',
        'kafka',
        'spring-batch',
        'msa',
        'msa:eureka',
        'msa:gateway',
        'msa:ms-1',
        'msa:ms-2',
        'msa:common',
        'redis',
        'reactive-x:pure-reactive',
        'reactive-x:webflux',
        'test-code',
        'docker',
        'kubernetes',
        'hexagonal',
        'spring-event',
        'http-clients',
        'http-clients:server-1',
        'http-clients:server-2',
        'jpa',
        'flyway',
        'line-jdsl',
        'chat'