dependencies {
    implementation(project(":common"))
    implementation(project(":common-jpa"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

//    implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:${version}")
}
