dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation project(':common-jpa')
}

ext {
    dockerImageName = 'progress0407/docker-app'
}

tasks.register('buildDockerImage', Exec) {

    dependsOn ':docker:assemble'

    commandLine 'bash', '-c', """
        docker build -t $dockerImageName -f docker-script/app/Build-Jar-Dockerfile .
    """
}

tasks.register('pushDockerImage', Exec) {

    commandLine 'bash', '-c', """
        docker push $dockerImageName
    """
}


tasks.register('buildAndPushDockerImage') {

    dependsOn buildDockerImage, pushDockerImage
//    dependsOn buildDockerImage
}

tasks.register('buildAndPushDockerImageAsis', Exec) {

    workingDir './'

    dependsOn ':docker:assemble'

    // Define the command line as a list of strings
//    commandLine 'bash', '-c', """
//        ./gradlew :docker:assemble
//    """

//    def osName = System.properties['os.name']
//    println "osName = $osName"

//    if (osName.toLowerCase().contains('windows')) {
//        commandLine 'cmd', '/c', 'gradlew', ':docker:assemble'
//    } else {
//        commandLine './gradlew', ':docker:assemble'
//    }
}

//buildAndPushDockerImage.dependsOn ':docker:assemble'
