subprojects {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.2'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
    }
}

project("eureka") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        implementation project(':msa:common')
    }
}

project("gateway") {
    dependencies {
        // Router
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation project(':msa:common')
    }
}

project("ms-1") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation project(':msa:common')
    }
}

project("ms-2") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation project(':msa:common')
    }
}
