subprojects {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    }
}

project("eureka") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    }
}

project("gateway") {
    dependencies {
        // Router
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        // Service Registry Client
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    }
}

project("ms-1") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation project(':msa:common')
    }
}

project("ms-2") {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation project(':msa:common')
    }
}
