plugins {
    id 'application'
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation(project(":common"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

//
/**
 * $ ./gradlew :lab:jar -PmainClass=philo.random_picker.RandomPickerKt
 * $ java -jar lab/build/libs/lab-0.0.1-SNAPSHOT-plain.jar
 */
//application {
//    mainClass = project.getProperty("mainClass") // 'philo.random_picker.RandomPickerKt'
//    println("mainClass: ${project.getProperty("mainClass")}")
//}

tasks.register('executableJar') {
    if (project.hasProperty("mainClass")) {

        application.mainClass = project.getProperty("mainClass")

        jar {
            manifest {
                attributes(
                        'Main-Class': application.mainClass
                )
            }
            from {
                configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
            }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        }
    }
}

//if (!project.hasProperty('mainClass')) {
//    throw new GradleException('The mainClass property is not defined.')
//} else {
//    application.mainClass = "${mainClass}"
//}



